.banner{
    max-width: 100%;
    max-height: 50vh;
    position: relative;
}
.banner img {
    max-height: 50vh;
    max-width: 100%;
    display: block;
    margin: auto;
}
/* @media all and ( max-width: 768px ) {
    .bannerDesktop{
        display: none;
    }
    .bannerMobile{
        display: block;
    }
}

@media all and ( min-width: 769px ) {
    .bannerMobile{
        display: none;
    }
    .bannerDesktop{
        display: block;
    }
}
 */
.articleDescription {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.moodboard{
    min-height: 800px;
}

.carousel-theme{
    min-height: 150px;
}

.sizeImgCarousel{
    height: 320px;
}

/* --------------------------------------------------------------- Moodboard----------------------------------------- */
.grid {
    margin: 0 auto;
    width: 90%;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}
.grid-sizer,
.grid-item {
    width: 24%;
}
.gutter-sizer {
    width: 1.3333%;
}


.grid-item {
    float: left;
    margin-bottom: 1.3333%;
    position: relative;
}

.grid-item img {
    display: block;
    width: 100%;
}

.itm-from {
    background: #cc6633;
    background: rgba(204, 102, 51, 0.7);
    color: #fdfdfd;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    -moz-transition: 0.2s opacity ease-in-out;
    -o-transition: 0.2s opacity ease-in-out;
    -webkit-transition: 0.2s opacity ease-in-out;
    transition: 0.2s opacity ease-in-out;
    width: 100%;
}
.grid-item:hover .itm-from {
    opacity: 1;
}
.itm-from a {
    color: #7d3917;
    display: block;
}
@media all and (max-width: 900px) {
    .grid-sizer,
    .grid-item {
        width: 32%;
    }
    .gutter-sizer {
        width: 2%;
    }
    .grid-item {
        margin-bottom: 2%;
    }
    #pdesc { line-height: 1.5; }
}
@media all and ( max-width: 700px) {
    .grid-sizer,
    .grid-item {
        width: 48%;
    }
    .gutter-sizer {
        width: 4%;
    }
    .grid-item {
        margin-bottom: 4%;
    }
}
@media all and ( max-width: 400px ) {
    .grid-sizer,
    .grid-item {
        width: calc(100%);
    }
}